// オーバーフローを許可する宣言が必要
// 明らかにオーバーフローを起こす状況を Rust コンパイラは検出できる
#[allow(arithmetic_overflow)]
fn main() {
    let(a, b) = (200, 200);
    // この型宣言がないと、作ろうとしている不可能な状況を想定してくれない。
    let c: u8 = a + b;
    println!("200 + 200 = {}", c);
}
